{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.hair.HairSelectionTag", "contents" : "HairSelectionTag"},
				{"trigger": "HairSelectionTag.__init__()", "contents" : "__init__()"},
				{"trigger": "HairSelectionTag.GetSelected()", "contents" : "GetSelected()"},
				{"trigger": "HairSelectionTag.SetSelected(bs)", "contents" : "SetSelected(${1:bs})"},
				{"trigger": "HairSelectionTag.GetSelectionType()", "contents" : "GetSelectionType()"},
				{"trigger": "HairSelectionTag.SetSelectionType(mode)", "contents" : "SetSelectionType(${1:mode})"},
				{"trigger": "HairSelectionTag.GetCount()", "contents" : "GetCount()"},
				{"trigger": "HairSelectionTag.GetSegments()", "contents" : "GetSegments()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}