{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.plugins.GeLoadString(id[, p1[, p2[, p3[, p4]]]])", "contents" : "GeLoadString(${1:id} ${2:[, 3:p1[, 4:p2[, 5:p3[, p4]}]]])"},
				{"trigger": "c4d.plugins.GetToolData(doc, plugind)", "contents" : "GetToolData(${1:doc}, ${2:plugind})"},
				{"trigger": "c4d.plugins.GetWorldPluginData(id)", "contents" : "GetWorldPluginData(${1:id})"},
				{"trigger": "c4d.plugins.SetWorldPluginData(id, bc[, add=False])", "contents" : "SetWorldPluginData(${1:id}, ${2:bc} ${3:[, add=False]})"},
				{"trigger": "c4d.plugins.ReadRegInfo(pluginid, size)", "contents" : "ReadRegInfo(${1:pluginid}, ${2:size})"},
				{"trigger": "c4d.plugins.WriteRegInfo(pluginid, buffer)", "contents" : "WriteRegInfo(${1:pluginid}, ${2:buffer})"},
				{"trigger": "c4d.plugins.ReadPluginInfo(pluginid, size)", "contents" : "ReadPluginInfo(${1:pluginid}, ${2:size})"},
				{"trigger": "c4d.plugins.WritePluginInfo(pluginid, buffer)", "contents" : "WritePluginInfo(${1:pluginid}, ${2:buffer})"},
				{"trigger": "c4d.plugins.GetFirstPlugin()", "contents" : "GetFirstPlugin()"},
				{"trigger": "c4d.plugins.FindPlugin(id[, type=0])", "contents" : "FindPlugin(${1:id} ${2:[, type=0]})"},
				{"trigger": "c4d.plugins.FilterPluginList(type, sortbyname)", "contents" : "FilterPluginList(${1:type}, ${2:sortbyname})"},
				{"trigger": "c4d.plugins.RemovePlugin(plug)", "contents" : "RemovePlugin(${1:plug})"},
				{"trigger": "c4d.plugins.RegisterToolPlugin(id, str, info, icon, help, dat)", "contents" : "RegisterToolPlugin(${1:id}, ${2:str}, ${3:info}, ${4:icon}, ${5:help}, ${6:dat})"},
				{"trigger": "c4d.plugins.RegisterSculptBrushPlugin(id, str, info, icon, help, sculptparams, dat, res)", "contents" : "RegisterSculptBrushPlugin(${1:id}, ${2:str}, ${3:info}, ${4:icon}, ${5:help}, ${6:sculptparams}, ${7:dat}, ${8:res})"},
				{"trigger": "c4d.plugins.RegisterCommandPlugin(id, str, info, icon, help, dat)", "contents" : "RegisterCommandPlugin(${1:id}, ${2:str}, ${3:info}, ${4:icon}, ${5:help}, ${6:dat})"},
				{"trigger": "c4d.plugins.RegisterFalloffPlugin(id, str, info, g, description[, res])", "contents" : "RegisterFalloffPlugin(${1:id}, ${2:str}, ${3:info}, ${4:g}, ${5:description} ${6:[, res]})"},
				{"trigger": "c4d.plugins.RegisterMessagePlugin(id, str, info, dat)", "contents" : "RegisterMessagePlugin(${1:id}, ${2:str}, ${3:info}, ${4:dat})"},
				{"trigger": "c4d.plugins.RegisterBitmapSaverPlugin(id, str, info, dat, suffix)", "contents" : "RegisterBitmapSaverPlugin(${1:id}, ${2:str}, ${3:info}, ${4:dat}, ${5:suffix})"},
				{"trigger": "c4d.plugins.RegisterBitmapLoaderPlugin(id, str, info, dat)", "contents" : "RegisterBitmapLoaderPlugin(${1:id}, ${2:str}, ${3:info}, ${4:dat})"},
				{"trigger": "c4d.plugins.RegisterTagPlugin(id, str, info, g, description, icon[, disklevel=0][, res])", "contents" : "RegisterTagPlugin(${1:id}, ${2:str}, ${3:info}, ${4:g}, ${5:description}, ${6:icon} ${7:[, disklevel=0]} ${8:[, res]})"},
				{"trigger": "c4d.plugins.RegisterShaderPlugin(id, str, info, g, description[, disklevel][, res])", "contents" : "RegisterShaderPlugin(${1:id}, ${2:str}, ${3:info}, ${4:g}, ${5:description} ${6:[, disklevel]} ${7:[, res]})"},
				{"trigger": "c4d.plugins.RegisterObjectPlugin(id, str, g, description, info, icon[, disklevel][, res][, groupname[, group]])", "contents" : "RegisterObjectPlugin(${1:id}, ${2:str}, ${3:g}, ${4:description}, ${5:info}, ${6:icon} ${7:[, disklevel]} ${8:[, res]} ${9:[, 10:groupname[, group]}])"},
				{"trigger": "c4d.plugins.RegisterNodePlugin(id, str, info, g, icon[, disklevel])", "contents" : "RegisterNodePlugin(${1:id}, ${2:str}, ${3:info}, ${4:g}, ${5:icon} ${6:[, disklevel]})"},
				{"trigger": "c4d.plugins.RegisterManagerInformation(id, str, info)", "contents" : "RegisterManagerInformation(${1:id}, ${2:str}, ${3:info})"},
				{"trigger": "c4d.plugins.RegisterSceneLoaderPlugin(id, str, g, info, description[, res])", "contents" : "RegisterSceneLoaderPlugin(${1:id}, ${2:str}, ${3:g}, ${4:info}, ${5:description} ${6:[, res]})"},
				{"trigger": "c4d.plugins.RegisterSceneSaverPlugin(id, str, g, info, description, suffix[, res])", "contents" : "RegisterSceneSaverPlugin(${1:id}, ${2:str}, ${3:g}, ${4:info}, ${5:description}, ${6:suffix} ${7:[, res]})"},
				{"trigger": "c4d.plugins.RegisterDescription(id, str[, res])", "contents" : "RegisterDescription(${1:id}, ${2:str} ${3:[, res]})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}