{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.gui.LinkBoxGui", "contents" : "LinkBoxGui"},
				{"trigger": "LinkBoxGui.SetLink(obj)", "contents" : "SetLink(${1:obj})"},
				{"trigger": "LinkBoxGui.GetLink([doc][, instance])", "contents" : "GetLink( ${1:[doc]} ${2:[, instance]})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}