{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.sculpting.SculptLayerBase", "contents" : "SculptLayerBase"},
				{"trigger": "SculptLayerBase.Select()", "contents" : "Select()"},
				{"trigger": "SculptLayerBase.IsVisible()", "contents" : "IsVisible()"},
				{"trigger": "SculptLayerBase.SetVisible(state)", "contents" : "SetVisible(${1:state})"},
				{"trigger": "SculptLayerBase.IsLocked()", "contents" : "IsLocked()"},
				{"trigger": "SculptLayerBase.SetLocked(state)", "contents" : "SetLocked(${1:state})"},
				{"trigger": "SculptLayerBase.GetStrength()", "contents" : "GetStrength()"},
				{"trigger": "SculptLayerBase.SetStrength(strength)", "contents" : "SetStrength(${1:strength})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}