{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.plugins.ObjectData", "contents" : "ObjectData"},
				{"trigger": "ObjectData.GetDimension(self, op, mp, rad)", "contents" : "GetDimension(${1:self}, ${2:op}, ${3:mp}, ${4:rad})"},
				{"trigger": "ObjectData.Draw(self, op, drawpass, bd, bh)", "contents" : "Draw(${1:self}, ${2:op}, ${3:drawpass}, ${4:bd}, ${5:bh})"},
				{"trigger": "ObjectData.DrawShadow(self, op, bd, bh)", "contents" : "DrawShadow(${1:self}, ${2:op}, ${3:bd}, ${4:bh})"},
				{"trigger": "ObjectData.GetVirtualObjects(self, op, hh)", "contents" : "GetVirtualObjects(${1:self}, ${2:op}, ${3:hh})"},
				{"trigger": "ObjectData.GetContour(self, op, doc, lod, bt)", "contents" : "GetContour(${1:self}, ${2:op}, ${3:doc}, ${4:lod}, ${5:bt})"},
				{"trigger": "ObjectData.ModifyObject(self, mod, doc, op, op_mg, mod_mg, lod, flags, thread)", "contents" : "ModifyObject(${1:self}, ${2:mod}, ${3:doc}, ${4:op}, ${5:op_mg}, ${6:mod_mg}, ${7:lod}, ${8:flags}, ${9:thread})"},
				{"trigger": "ObjectData.CheckDirty(self, op, doc)", "contents" : "CheckDirty(${1:self}, ${2:op}, ${3:doc})"},
				{"trigger": "ObjectData.MoveHandle(self, op, undo, mouse_pos, hit_id, qualifier, bd)", "contents" : "MoveHandle(${1:self}, ${2:op}, ${3:undo}, ${4:mouse_pos}, ${5:hit_id}, ${6:qualifier}, ${7:bd})"},
				{"trigger": "ObjectData.DetectHandle(self, op, bd, x, y, qualifier)", "contents" : "DetectHandle(${1:self}, ${2:op}, ${3:bd}, ${4:x}, ${5:y}, ${6:qualifier})"},
				{"trigger": "ObjectData.AddToExecution(self, op, list)", "contents" : "AddToExecution(${1:self}, ${2:op}, ${3:list})"},
				{"trigger": "ObjectData.Execute(self, op, doc, bt, priority, flags)", "contents" : "Execute(${1:self}, ${2:op}, ${3:doc}, ${4:bt}, ${5:priority}, ${6:flags})"},
				{"trigger": "ObjectData.ModifyParticles(self, op, pp, ss, pcnt, diff)", "contents" : "ModifyParticles(${1:self}, ${2:op}, ${3:pp}, ${4:ss}, ${5:pcnt}, ${6:diff})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}