{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.BaseView", "contents" : "BaseView"},
				{"trigger": "BaseView.GetFrame()", "contents" : "GetFrame()"},
				{"trigger": "BaseView.GetSafeFrame()", "contents" : "GetSafeFrame()"},
				{"trigger": "BaseView.GetViewParameter()", "contents" : "GetViewParameter()"},
				{"trigger": "BaseView.GetMg()", "contents" : "GetMg()"},
				{"trigger": "BaseView.GetMi()", "contents" : "GetMi()"},
				{"trigger": "BaseView.GetBaseMatrix()", "contents" : "GetBaseMatrix()"},
				{"trigger": "BaseView.SetBaseMatrix(mg)", "contents" : "SetBaseMatrix(${1:mg})"},
				{"trigger": "BaseView.GetPlanarRotation()", "contents" : "GetPlanarRotation()"},
				{"trigger": "BaseView.SetPlanarRotation(r)", "contents" : "SetPlanarRotation(${1:r})"},
				{"trigger": "BaseView.GetProjection()", "contents" : "GetProjection()"},
				{"trigger": "BaseView.TestPoint(x, y)", "contents" : "TestPoint(${1:x}, ${2:y})"},
				{"trigger": "BaseView.TestPointZ(z)", "contents" : "TestPointZ(${1:z})"},
				{"trigger": "BaseView.TestClipping3D(mp, rad, mg)", "contents" : "TestClipping3D(${1:mp}, ${2:rad}, ${3:mg})"},
				{"trigger": "BaseView.WS(p)", "contents" : "WS(${1:p})"},
				{"trigger": "BaseView.SW(p)", "contents" : "SW(${1:p})"},
				{"trigger": "BaseView.WC(p)", "contents" : "WC(${1:p})"},
				{"trigger": "BaseView.CW(p)", "contents" : "CW(${1:p})"},
				{"trigger": "BaseView.SC(p)", "contents" : "SC(${1:p})"},
				{"trigger": "BaseView.CS(p, z_inverse)", "contents" : "CS(${1:p}, ${2:z_inverse})"},
				{"trigger": "BaseView.WC_V(v)", "contents" : "WC_V(${1:v})"},
				{"trigger": "BaseView.CW_V(v)", "contents" : "CW_V(${1:v})"},
				{"trigger": "BaseView.PW_S(z, horizontal)", "contents" : "PW_S(${1:z}, ${2:horizontal})"},
				{"trigger": "BaseView.WP_S(z, horizontal)", "contents" : "WP_S(${1:z}, ${2:horizontal})"},
				{"trigger": "BaseView.PW_W(p, horizontal)", "contents" : "PW_W(${1:p}, ${2:horizontal})"},
				{"trigger": "BaseView.WP_W(p, horizontal)", "contents" : "WP_W(${1:p}, ${2:horizontal})"},
				{"trigger": "BaseView.BackfaceCulling(n, p)", "contents" : "BackfaceCulling(${1:n}, ${2:p})"},
				{"trigger": "BaseView.ZSensitiveNear()", "contents" : "ZSensitiveNear()"},
				{"trigger": "BaseView.ZSensitiveNearClipping(n, p)", "contents" : "ZSensitiveNearClipping(${1:n}, ${2:p})"},
				{"trigger": "BaseView.ZSensitiveFar()", "contents" : "ZSensitiveFar()"},
				{"trigger": "BaseView.ZSensitiveFarClipping()", "contents" : "ZSensitiveFarClipping()"},
				{"trigger": "BaseView.ProjectPointOnLine(p, v, mouse_x, mouse_y)", "contents" : "ProjectPointOnLine(${1:p}, ${2:v}, ${3:mouse_x}, ${4:mouse_y})"},
				{"trigger": "BaseView.ProjectPointOnPlane(p, v, mouse_x, mouse_y)", "contents" : "ProjectPointOnPlane(${1:p}, ${2:v}, ${3:mouse_x}, ${4:mouse_y})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}