{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.bodypaint.PaintLayer", "contents" : "PaintLayer"},
				{"trigger": "PaintLayer.GetShowBit(hierarchy, bit)", "contents" : "GetShowBit(${1:hierarchy}, ${2:bit})"},
				{"trigger": "PaintLayer.SetShowBit(onoff, bit)", "contents" : "SetShowBit(${1:onoff}, ${2:bit})"},
				{"trigger": "PaintLayer.ToPaintLayerBmp()", "contents" : "ToPaintLayerBmp()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}