<snippet>
    <tabTrigger>defs</tabTrigger>
    <scope>source.pythonAPI.cinema4D</scope>
    <description>Method</description>

	<content><![CDATA[def ${1:function}(self${2}):
	${0:pass}]]></content>
</snippet>