{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.hair.HairObject", "contents" : "HairObject"},
				{"trigger": "HairObject.GetGuides()", "contents" : "GetGuides()"},
				{"trigger": "HairObject.GetDynamicGuides()", "contents" : "GetDynamicGuides()"},
				{"trigger": "HairObject.RemoveGuides()", "contents" : "RemoveGuides()"},
				{"trigger": "HairObject.GetRootObject()", "contents" : "GetRootObject()"},
				{"trigger": "HairObject.Update()", "contents" : "Update()"},
				{"trigger": "HairObject.SetGuides(guides, clone)", "contents" : "SetGuides(${1:guides}, ${2:clone})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}