{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.plugins.TagData", "contents" : "TagData"},
				{"trigger": "TagData.Draw(self, tag, op, bd, bh)", "contents" : "Draw(${1:self}, ${2:tag}, ${3:op}, ${4:bd}, ${5:bh})"},
				{"trigger": "TagData.Execute(self, tag, doc, op, bt, priority, flags)", "contents" : "Execute(${1:self}, ${2:tag}, ${3:doc}, ${4:op}, ${5:bt}, ${6:priority}, ${7:flags})"},
				{"trigger": "TagData.AddToExecution(self, tag, list)", "contents" : "AddToExecution(${1:self}, ${2:tag}, ${3:list})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}