{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.Vector", "contents" : "Vector"},
				{"trigger": "Vector.x", "contents" : "x"},
				{"trigger": "Vector.y", "contents" : "y"},
				{"trigger": "Vector.z", "contents" : "z"},
				{"trigger": "Vector.__init__([x[, y, z]])", "contents" : "__init__( ${1:[2:x[, 3:y, z]}])"},
				{"trigger": "Vector.__str__()", "contents" : "__str__()"},
				{"trigger": "Vector.__getitem__(self, key)", "contents" : "__getitem__(${1:self}, ${2:key})"},
				{"trigger": "Vector.__setitem__(self, key, value)", "contents" : "__setitem__(${1:self}, ${2:key}, ${3:value})"},
				{"trigger": "Vector.__add__(self, other)", "contents" : "__add__(${1:self}, ${2:other})"},
				{"trigger": "Vector.__sub__(self, other)", "contents" : "__sub__(${1:self}, ${2:other})"},
				{"trigger": "Vector.__mul__(self, other)", "contents" : "__mul__(${1:self}, ${2:other})"},
				{"trigger": "Vector.__div__(self, other)", "contents" : "__div__(${1:self}, ${2:other})"},
				{"trigger": "Vector.__mod__(self, other)", "contents" : "__mod__(${1:self}, ${2:other})"},
				{"trigger": "Vector.__xor__(self, other)", "contents" : "__xor__(${1:self}, ${2:other})"},
				{"trigger": "Vector.__abs__(self)", "contents" : "__abs__(${1:self})"},
				{"trigger": "Vector.__neg__()", "contents" : "__neg__()"},
				{"trigger": "Vector.__invert__()", "contents" : "__invert__()"},
				{"trigger": "Vector.__eq__(self, other)", "contents" : "__eq__(${1:self}, ${2:other})"},
				{"trigger": "Vector.__ne__(self, other)", "contents" : "__ne__(${1:self}, ${2:other})"},
				{"trigger": "Vector.Dot(v2)", "contents" : "Dot(${1:v2})"},
				{"trigger": "Vector.Cross(v2)", "contents" : "Cross(${1:v2})"},
				{"trigger": "Vector.GetLength()", "contents" : "GetLength()"},
				{"trigger": "Vector.GetLengthSquared()", "contents" : "GetLengthSquared()"},
				{"trigger": "Vector.GetNormalized()", "contents" : "GetNormalized()"},
				{"trigger": "Vector.Normalize()", "contents" : "Normalize()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}