{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.BaseContainer", "contents" : "BaseContainer"},
				{"trigger": "BaseContainer.__init__([n])", "contents" : "__init__( ${1:[n]})"},
				{"trigger": "BaseContainer.__iter__()", "contents" : "__iter__()"},
				{"trigger": "BaseContainer.__getitem__(self, key)", "contents" : "__getitem__(${1:self}, ${2:key})"},
				{"trigger": "BaseContainer.__setitem__(self, key, value)", "contents" : "__setitem__(${1:self}, ${2:key}, ${3:value})"},
				{"trigger": "BaseContainer.__ne__(self, other)", "contents" : "__ne__(${1:self}, ${2:other})"},
				{"trigger": "BaseContainer.__eq__(self, other)", "contents" : "__eq__(${1:self}, ${2:other})"},
				{"trigger": "BaseContainer.GetClone(flags[, trans=None])", "contents" : "GetClone(${1:flags} ${2:[, trans=None]})"},
				{"trigger": "BaseContainer.CopyTo(dst, flags[, trans=None])", "contents" : "CopyTo(${1:dst}, ${2:flags} ${3:[, trans=None]})"},
				{"trigger": "BaseContainer.FlushAll()", "contents" : "FlushAll()"},
				{"trigger": "BaseContainer.GetId()", "contents" : "GetId()"},
				{"trigger": "BaseContainer.SetId(id)", "contents" : "SetId(${1:id})"},
				{"trigger": "BaseContainer.GetDirty()", "contents" : "GetDirty()"},
				{"trigger": "BaseContainer.RemoveData(id)", "contents" : "RemoveData(${1:id})"},
				{"trigger": "BaseContainer.RemoveIndex(i)", "contents" : "RemoveIndex(${1:i})"},
				{"trigger": "BaseContainer.FindIndex(i)", "contents" : "FindIndex(${1:i})"},
				{"trigger": "BaseContainer.GetIndexId(index)", "contents" : "GetIndexId(${1:index})"},
				{"trigger": "BaseContainer.GetType(id)", "contents" : "GetType(${1:id})"},
				{"trigger": "BaseContainer.InsData(id, n)", "contents" : "InsData(${1:id}, ${2:n})"},
				{"trigger": "BaseContainer.InsDataAfter(id, n, last)", "contents" : "InsDataAfter(${1:id}, ${2:n}, ${3:last})"},
				{"trigger": "BaseContainer.SetData(id, n)", "contents" : "SetData(${1:id}, ${2:n})"},
				{"trigger": "BaseContainer.GetData(id)", "contents" : "GetData(${1:id})"},
				{"trigger": "BaseContainer.GetDataPointer(id)", "contents" : "GetDataPointer(${1:id})"},
				{"trigger": "BaseContainer.GetBool(id[, preset=False])", "contents" : "GetBool(${1:id} ${2:[, preset=False]})"},
				{"trigger": "BaseContainer.GetLong(id[, preset=0])", "contents" : "GetLong(${1:id} ${2:[, preset=0]})"},
				{"trigger": "BaseContainer.GetInt32(id[, preset=0])", "contents" : "GetInt32(${1:id} ${2:[, preset=0]})"},
				{"trigger": "BaseContainer.GetLLong(id[, preset=0L])", "contents" : "GetLLong(${1:id} ${2:[, preset=0L]})"},
				{"trigger": "BaseContainer.GetInt64(id[, preset=0L])", "contents" : "GetInt64(${1:id} ${2:[, preset=0L]})"},
				{"trigger": "BaseContainer.GetReal(id[, preset=0.0])", "contents" : "0])"},
				{"trigger": "BaseContainer.GetFloat(id[, preset=0.0])", "contents" : "0])"},
				{"trigger": "BaseContainer.GetVector(id[, preset=c4d.Vector()])", "contents" : "Vector()])"},
				{"trigger": "BaseContainer.GetMatrix(id[, preset=c4d.Matrix()])", "contents" : "Matrix()])"},
				{"trigger": "BaseContainer.GetString(id[, preset=\"\"])", "contents" : "GetString(${1:id} ${2:[, preset=\"\"]})"},
				{"trigger": "BaseContainer.GetFilename(id[, preset=\"\"])", "contents" : "GetFilename(${1:id} ${2:[, preset=\"\"]})"},
				{"trigger": "BaseContainer.GetUuid(id[, preset])", "contents" : "GetUuid(${1:id} ${2:[, preset]})"},
				{"trigger": "BaseContainer.GetTime(id[, preset=c4d.BaseTime()])", "contents" : "BaseTime()])"},
				{"trigger": "BaseContainer.GetContainer(id)", "contents" : "GetContainer(${1:id})"},
				{"trigger": "BaseContainer.GetContainerInstance(id)", "contents" : "GetContainerInstance(${1:id})"},
				{"trigger": "BaseContainer.GetLink(id[, doc=None][, isinstanceof=0])", "contents" : "GetLink(${1:id} ${2:[, doc=None]} ${3:[, isinstanceof=0]})"},
				{"trigger": "BaseContainer.GetObjectLink(id[, doc=None])", "contents" : "GetObjectLink(${1:id} ${2:[, doc=None]})"},
				{"trigger": "BaseContainer.GetMaterialLink(id[, doc=None])", "contents" : "GetMaterialLink(${1:id} ${2:[, doc=None]})"},
				{"trigger": "BaseContainer.GetCustomDataType(id)", "contents" : "GetCustomDataType(${1:id})"},
				{"trigger": "BaseContainer.SetBool(id, b)", "contents" : "SetBool(${1:id}, ${2:b})"},
				{"trigger": "BaseContainer.SetLong(id, l)", "contents" : "SetLong(${1:id}, ${2:l})"},
				{"trigger": "BaseContainer.SetInt32(id, l)", "contents" : "SetInt32(${1:id}, ${2:l})"},
				{"trigger": "BaseContainer.SetLLong(id, l)", "contents" : "SetLLong(${1:id}, ${2:l})"},
				{"trigger": "BaseContainer.SetInt64(id, l)", "contents" : "SetInt64(${1:id}, ${2:l})"},
				{"trigger": "BaseContainer.SetReal(id, v)", "contents" : "SetReal(${1:id}, ${2:v})"},
				{"trigger": "BaseContainer.SetFloat(id, v)", "contents" : "SetFloat(${1:id}, ${2:v})"},
				{"trigger": "BaseContainer.SetVector(id, v)", "contents" : "SetVector(${1:id}, ${2:v})"},
				{"trigger": "BaseContainer.SetMatrix(id, m)", "contents" : "SetMatrix(${1:id}, ${2:m})"},
				{"trigger": "BaseContainer.SetString(id, s)", "contents" : "SetString(${1:id}, ${2:s})"},
				{"trigger": "BaseContainer.SetFilename(id, f)", "contents" : "SetFilename(${1:id}, ${2:f})"},
				{"trigger": "BaseContainer.SetUuid(id, u)", "contents" : "SetUuid(${1:id}, ${2:u})"},
				{"trigger": "BaseContainer.SetTime(id, b)", "contents" : "SetTime(${1:id}, ${2:b})"},
				{"trigger": "BaseContainer.SetContainer(id, s)", "contents" : "SetContainer(${1:id}, ${2:s})"},
				{"trigger": "BaseContainer.SetLink(id, link)", "contents" : "SetLink(${1:id}, ${2:link})"},
				{"trigger": "BaseContainer.GetIndexData(index)", "contents" : "GetIndexData(${1:index})"},
				{"trigger": "BaseContainer.SetIndexData(index, data)", "contents" : "SetIndexData(${1:index}, ${2:data})"},
				{"trigger": "BaseContainer.IsInstance()", "contents" : "IsInstance()"},
				{"trigger": "BaseContainer.MergeContainer(src)", "contents" : "MergeContainer(${1:src})"},
				{"trigger": "BaseContainer.Sort()", "contents" : "Sort()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}