{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.sculpting.SculptObject", "contents" : "SculptObject"},
				{"trigger": "SculptObject.GetSubdivisionCount()", "contents" : "GetSubdivisionCount()"},
				{"trigger": "SculptObject.GetPolygonCopy(level, includeTopLevels)", "contents" : "GetPolygonCopy(${1:level}, ${2:includeTopLevels})"},
				{"trigger": "SculptObject.GetOriginalObject()", "contents" : "GetOriginalObject()"},
				{"trigger": "SculptObject.GetPolygonCount()", "contents" : "GetPolygonCount()"},
				{"trigger": "SculptObject.GetPointCount()", "contents" : "GetPointCount()"},
				{"trigger": "SculptObject.GetCurrentLevel()", "contents" : "GetCurrentLevel()"},
				{"trigger": "SculptObject.GetMemoryUsage()", "contents" : "GetMemoryUsage()"},
				{"trigger": "SculptObject.GetCurrentLayer()", "contents" : "GetCurrentLayer()"},
				{"trigger": "SculptObject.AddLayer()", "contents" : "AddLayer()"},
				{"trigger": "SculptObject.AddFolder()", "contents" : "AddFolder()"},
				{"trigger": "SculptObject.DeleteSelectedLayer()", "contents" : "DeleteSelectedLayer()"},
				{"trigger": "SculptObject.Update()", "contents" : "Update()"},
				{"trigger": "SculptObject.GetVertexNormal(index)", "contents" : "GetVertexNormal(${1:index})"},
				{"trigger": "SculptObject.GetFaceNormal(index)", "contents" : "GetFaceNormal(${1:index})"},
				{"trigger": "SculptObject.GetPoint(index)", "contents" : "GetPoint(${1:index})"},
				{"trigger": "SculptObject.Subdivide()", "contents" : "Subdivide()"},
				{"trigger": "SculptObject.IncreaseSubdivisionLevel()", "contents" : "IncreaseSubdivisionLevel()"},
				{"trigger": "SculptObject.DecreaseSubdivisionLevel()", "contents" : "DecreaseSubdivisionLevel()"},
				{"trigger": "SculptObject.GetFirstLayer()", "contents" : "GetFirstLayer()"},
				{"trigger": "SculptObject.GetBaseLayer()", "contents" : "GetBaseLayer()"},
				{"trigger": "SculptObject.IsFrozen()", "contents" : "IsFrozen()"},
				{"trigger": "SculptObject.SetFrozen(frozen)", "contents" : "SetFrozen(${1:frozen})"},
				{"trigger": "SculptObject.GetAllowDeformations()", "contents" : "GetAllowDeformations()"},
				{"trigger": "SculptObject.SetAllowDeformations(allowDef)", "contents" : "SetAllowDeformations(${1:allowDef})"},
				{"trigger": "SculptObject.UpdateCollision()", "contents" : "UpdateCollision()"},
				{"trigger": "SculptObject.NeedCollisionUpdate(fullUpdate)", "contents" : "NeedCollisionUpdate(${1:fullUpdate})"},
				{"trigger": "SculptObject.HitScreen(bd, mx, my, backfaces)", "contents" : "HitScreen(${1:bd}, ${2:mx}, ${3:my}, ${4:backfaces})"},
				{"trigger": "SculptObject.HitObject(rayp, rayv, backfaces)", "contents" : "HitObject(${1:rayp}, ${2:rayv}, ${3:backfaces})"},
				{"trigger": "SculptObject.StartUndo()", "contents" : "StartUndo()"},
				{"trigger": "SculptObject.EndUndo()", "contents" : "EndUndo()"},
				{"trigger": "SculptObject.Smooth(count, respectMask)", "contents" : "Smooth(${1:count}, ${2:respectMask})"},
				{"trigger": "SculptObject.GetMaskCachePoint(id)", "contents" : "GetMaskCachePoint(${1:id})"},
				{"trigger": "SculptObject.UpdateMask(fullUpdate)", "contents" : "UpdateMask(${1:fullUpdate})"},
				{"trigger": "SculptObject.InitOpenGL(bd)", "contents" : "InitOpenGL(${1:bd})"},
				{"trigger": "SculptObject.IsPointSelected(index)", "contents" : "IsPointSelected(${1:index})"},
				{"trigger": "SculptObject.IsPolygonSelected(index)", "contents" : "IsPolygonSelected(${1:index})"},
				{"trigger": "SculptObject.GetPolygon(index)", "contents" : "GetPolygon(${1:index})"},
				{"trigger": "SculptObject.GetDisplayPolygonObject()", "contents" : "GetDisplayPolygonObject()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}