{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.character.CAMorphNode", "contents" : "CAMorphNode"},
				{"trigger": "CAMorphNode.GetUp()", "contents" : "GetUp()"},
				{"trigger": "CAMorphNode.GetNext()", "contents" : "GetNext()"},
				{"trigger": "CAMorphNode.GetPrev()", "contents" : "GetPrev()"},
				{"trigger": "CAMorphNode.GetDown()", "contents" : "GetDown()"},
				{"trigger": "CAMorphNode.GetInfo()", "contents" : "GetInfo()"},
				{"trigger": "CAMorphNode.GetP()", "contents" : "GetP()"},
				{"trigger": "CAMorphNode.GetS()", "contents" : "GetS()"},
				{"trigger": "CAMorphNode.GetR()", "contents" : "GetR()"},
				{"trigger": "CAMorphNode.GetPointCount()", "contents" : "GetPointCount()"},
				{"trigger": "CAMorphNode.SetPointCount(cnt)", "contents" : "SetPointCount(${1:cnt})"},
				{"trigger": "CAMorphNode.GetPoint(index)", "contents" : "GetPoint(${1:index})"},
				{"trigger": "CAMorphNode.SetPoint(index, pnt)", "contents" : "SetPoint(${1:index}, ${2:pnt})"},
				{"trigger": "CAMorphNode.GetTangentCount()", "contents" : "GetTangentCount()"},
				{"trigger": "CAMorphNode.SetTangentCount(cnt)", "contents" : "SetTangentCount(${1:cnt})"},
				{"trigger": "CAMorphNode.GetTangent(index)", "contents" : "GetTangent(${1:index})"},
				{"trigger": "CAMorphNode.SetTangent(index, v)", "contents" : "SetTangent(${1:index}, ${2:v})"},
				{"trigger": "CAMorphNode.GetVertexMapTagCount()", "contents" : "GetVertexMapTagCount()"},
				{"trigger": "CAMorphNode.GetVertexMapCount()", "contents" : "GetVertexMapCount()"},
				{"trigger": "CAMorphNode.SetVertexMapTagCount(tindex, cnt)", "contents" : "SetVertexMapTagCount(${1:tindex}, ${2:cnt})"},
				{"trigger": "CAMorphNode.GetVertexMap(tindex, index)", "contents" : "GetVertexMap(${1:tindex}, ${2:index})"},
				{"trigger": "CAMorphNode.SetVertexMap(tindex, index, v)", "contents" : "SetVertexMap(${1:tindex}, ${2:index}, ${3:v})"},
				{"trigger": "CAMorphNode.GetParamCount()", "contents" : "GetParamCount()"},
				{"trigger": "CAMorphNode.SetParamCount(cnt)", "contents" : "SetParamCount(${1:cnt})"},
				{"trigger": "CAMorphNode.GetUVTagCount()", "contents" : "GetUVTagCount()"},
				{"trigger": "CAMorphNode.GetUVCount(tindex, cnt)", "contents" : "GetUVCount(${1:tindex}, ${2:cnt})"},
				{"trigger": "CAMorphNode.GetUV(tindex, index)", "contents" : "GetUV(${1:tindex}, ${2:index})"},
				{"trigger": "CAMorphNode.SetUV(tindex, index, a, b, c, d)", "contents" : "SetUV(${1:tindex}, ${2:index}, ${3:a}, ${4:b}, ${5:c}, ${6:d})"},
				{"trigger": "CAMorphNode.SetUVCount(tindex, cnt)", "contents" : "SetUVCount(${1:tindex}, ${2:cnt})"},
				{"trigger": "CAMorphNode.GetParam(index)", "contents" : "GetParam(${1:index})"},
				{"trigger": "CAMorphNode.SetParam(index, data, id)", "contents" : "SetParam(${1:index}, ${2:data}, ${3:id})"},
				{"trigger": "CAMorphNode.GetWeightMapTagCount()", "contents" : "GetWeightMapTagCount()"},
				{"trigger": "CAMorphNode.GetWeightMapJointCount()", "contents" : "GetWeightMapJointCount()"},
				{"trigger": "CAMorphNode.GetWeightMapCount()", "contents" : "GetWeightMapCount()"},
				{"trigger": "CAMorphNode.SetWeightMapCount(tindex, jindex, cnt)", "contents" : "SetWeightMapCount(${1:tindex}, ${2:jindex}, ${3:cnt})"},
				{"trigger": "CAMorphNode.GetWeightMap(tindex, jindex, index)", "contents" : "GetWeightMap(${1:tindex}, ${2:jindex}, ${3:index})"},
				{"trigger": "CAMorphNode.SetWeightMap(tindex, jindex, index, v)", "contents" : "SetWeightMap(${1:tindex}, ${2:jindex}, ${3:index}, ${4:v})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}