{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.gui.QuickTabCustomGui", "contents" : "QuickTabCustomGui"},
				{"trigger": "QuickTabCustomGui.ClearStrings()", "contents" : "ClearStrings()"},
				{"trigger": "QuickTabCustomGui.AppendString(id, str, checked)", "contents" : "AppendString(${1:id}, ${2:str}, ${3:checked})"},
				{"trigger": "QuickTabCustomGui.DoLayoutChange()", "contents" : "DoLayoutChange()"},
				{"trigger": "QuickTabCustomGui.IsSelected(id)", "contents" : "IsSelected(${1:id})"},
				{"trigger": "QuickTabCustomGui.SetTextColor(id, col)", "contents" : "SetTextColor(${1:id}, ${2:col})"},
				{"trigger": "QuickTabCustomGui.Select(id, b)", "contents" : "Select(${1:id}, ${2:b})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}