{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.InExcludeData", "contents" : "InExcludeData"},
				{"trigger": "InExcludeData.__init__([v])", "contents" : "__init__( ${1:[v]})"},
				{"trigger": "InExcludeData.InsertObject(pObject, lFlags)", "contents" : "InsertObject(${1:pObject}, ${2:lFlags})"},
				{"trigger": "InExcludeData.DeleteObject(index)", "contents" : "DeleteObject(${1:index})"},
				{"trigger": "InExcludeData.GetObjectIndex(doc, pObject)", "contents" : "GetObjectIndex(${1:doc}, ${2:pObject})"},
				{"trigger": "InExcludeData.ObjectFromIndex(doc, index)", "contents" : "ObjectFromIndex(${1:doc}, ${2:index})"},
				{"trigger": "InExcludeData.GetObjectCount()", "contents" : "GetObjectCount()"},
				{"trigger": "InExcludeData.GetFlags(index)", "contents" : "GetFlags(${1:index})"},
				{"trigger": "InExcludeData.SetFlags(index, flags)", "contents" : "SetFlags(${1:index}, ${2:flags})"},
				{"trigger": "InExcludeData.GetFlagCount()", "contents" : "GetFlagCount()"},
				{"trigger": "InExcludeData.SetFlagCount(flagCount)", "contents" : "SetFlagCount(${1:flagCount})"},
				{"trigger": "InExcludeData.GetDefaultFlag()", "contents" : "GetDefaultFlag()"},
				{"trigger": "InExcludeData.SetDefaultFlag(defaultFlag)", "contents" : "SetDefaultFlag(${1:defaultFlag})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}