{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.LensGlowStruct", "contents" : "LensGlowStruct"},
				{"trigger": "LensGlowStruct.__init__([v])", "contents" : "__init__( ${1:[v]})"},
				{"trigger": "LensGlowStruct.glow", "contents" : "glow"},
				{"trigger": "LensGlowStruct.streak", "contents" : "streak"},
				{"trigger": "LensGlowStruct.halo", "contents" : "halo"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}