{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.graphview.GetMaster(id)", "contents" : "GetMaster(${1:id})"},
				{"trigger": "c4d.modules.graphview.SetPrefs(bc)", "contents" : "SetPrefs(${1:bc})"},
				{"trigger": "c4d.modules.graphview.GetPrefs()", "contents" : "GetPrefs()"},
				{"trigger": "c4d.modules.graphview.OpenDialog(id, master)", "contents" : "OpenDialog(${1:id}, ${2:master})"},
				{"trigger": "c4d.modules.graphview.CloseDialog(id)", "contents" : "CloseDialog(${1:id})"},
				{"trigger": "c4d.modules.graphview.RedrawMaster(master)", "contents" : "RedrawMaster(${1:master})"},
				{"trigger": "c4d.modules.graphview.GetDefaultOperatorIcon(type)", "contents" : "GetDefaultOperatorIcon(${1:type})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}