{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.gui.GeDialog", "contents" : "GeDialog"},
				{"trigger": "GeDialog.CreateLayout(self)", "contents" : "CreateLayout(${1:self})"},
				{"trigger": "GeDialog.Message(self, msg, result)", "contents" : "Message(${1:self}, ${2:msg}, ${3:result})"},
				{"trigger": "GeDialog.InitValues(self)", "contents" : "InitValues(${1:self})"},
				{"trigger": "GeDialog.CoreMessage(self, id, msg)", "contents" : "CoreMessage(${1:self}, ${2:id}, ${3:msg})"},
				{"trigger": "GeDialog.Command(self, id, msg)", "contents" : "Command(${1:self}, ${2:id}, ${3:msg})"},
				{"trigger": "GeDialog.AskClose(self)", "contents" : "AskClose(${1:self})"},
				{"trigger": "GeDialog.Timer(self, msg)", "contents" : "Timer(${1:self}, ${2:msg})"},
				{"trigger": "GeDialog.DestroyWindow(self)", "contents" : "DestroyWindow(${1:self})"},
				{"trigger": "GeDialog.Open(dlgtype[, pluginid=0][, xpos=-1][, ypos=-1][, defaultw=0][, defaulth=0][, subid=0])", "contents" : "Open(${1:dlgtype} ${2:[, pluginid=0]} ${3:[, xpos=-1]} ${4:[, ypos=-1]} ${5:[, defaultw=0]} ${6:[, defaulth=0]} ${7:[, subid=0]})"},
				{"trigger": "GeDialog.Restore(pluginid, secret)", "contents" : "Restore(${1:pluginid}, ${2:secret})"},
				{"trigger": "GeDialog.GetInputState(askdevice, askchannel, res)", "contents" : "GetInputState(${1:askdevice}, ${2:askchannel}, ${3:res})"},
				{"trigger": "GeDialog.GetInputEvent(askdevice)", "contents" : "GetInputEvent(${1:askdevice})"},
				{"trigger": "GeDialog.KillEvents()", "contents" : "KillEvents()"},
				{"trigger": "GeDialog.Local2Global()", "contents" : "Local2Global()"},
				{"trigger": "GeDialog.Global2Local()", "contents" : "Global2Local()"},
				{"trigger": "GeDialog.Local2Screen()", "contents" : "Local2Screen()"},
				{"trigger": "GeDialog.Screen2Local()", "contents" : "Screen2Local()"},
				{"trigger": "GeDialog.SetDefaultColor(id, colorid, color)", "contents" : "SetDefaultColor(${1:id}, ${2:colorid}, ${3:color})"},
				{"trigger": "GeDialog.GetColorRGB(colorid)", "contents" : "GetColorRGB(${1:colorid})"},
				{"trigger": "GeDialog.CheckValueRanges()", "contents" : "CheckValueRanges()"},
				{"trigger": "GeDialog.AddCheckbox(id, flags[, initw=0][, inith=0][, name=""])", "contents" : "AddCheckbox(${1:id}, ${2:flags} ${3:[, initw=0]} ${4:[, inith=0]} ${5:[, name=\"\"]})"},
				{"trigger": "GeDialog.AddButton(id, flags[, initw=0][, inith=0][, name=""])", "contents" : "AddButton(${1:id}, ${2:flags} ${3:[, initw=0]} ${4:[, inith=0]} ${5:[, name=\"\"]})"},
				{"trigger": "GeDialog.AddStaticText(id, flags[, initw=0][, inith=0][, name=""][borderstyle=0])", "contents" : "AddStaticText(${1:id}, ${2:flags} ${3:[, initw=0]} ${4:[, inith=0]} ${5:[, name=\"\"]} ${6:[borderstyle=0]})"},
				{"trigger": "GeDialog.AddEditText(id, flags[, initw=0][, inith=0][, name=""][editflags=0])", "contents" : "AddEditText(${1:id}, ${2:flags} ${3:[, initw=0]} ${4:[, inith=0]} ${5:[, name=\"\"]} ${6:[editflags=0]})"},
				{"trigger": "GeDialog.AddMultiLineEditText(id, flags[, initw=0][, inith=0][, style=0])", "contents" : "AddMultiLineEditText(${1:id}, ${2:flags} ${3:[, initw=0]} ${4:[, inith=0]} ${5:[, style=0]})"},
				{"trigger": "GeDialog.AddEditNumber(id, flags[, initw=80][, inith=0])", "contents" : "AddEditNumber(${1:id}, ${2:flags} ${3:[, initw=80]} ${4:[, inith=0]})"},
				{"trigger": "GeDialog.AddEditNumberArrows(id, flags[, initw=70][, inith=0])", "contents" : "AddEditNumberArrows(${1:id}, ${2:flags} ${3:[, initw=70]} ${4:[, inith=0]})"},
				{"trigger": "GeDialog.AddSlider(id, flags[, initw=90][, inith=0])", "contents" : "AddSlider(${1:id}, ${2:flags} ${3:[, initw=90]} ${4:[, inith=0]})"},
				{"trigger": "GeDialog.AddEditSlider(id, flags[, initw=80][, inith=0])", "contents" : "AddEditSlider(${1:id}, ${2:flags} ${3:[, initw=80]} ${4:[, inith=0]})"},
				{"trigger": "GeDialog.AddColorField(id, flags[, initw=0][, inith=0][,colorflags=0])", "contents" : "AddColorField(${1:id}, ${2:flags} ${3:[, initw=0]} ${4:[, inith=0]} ${5:[,colorflags=0]})"},
				{"trigger": "GeDialog.AddComboBox(id, flags[, initw=80][, inith=0][, specialalign=False])", "contents" : "AddComboBox(${1:id}, ${2:flags} ${3:[, initw=80]} ${4:[, inith=0]} ${5:[, specialalign=False]})"},
				{"trigger": "GeDialog.AddColorChooser(id, flags[, initw=80][, inith=0][, layoutflags=False])", "contents" : "AddColorChooser(${1:id}, ${2:flags} ${3:[, initw=80]} ${4:[, inith=0]} ${5:[, layoutflags=False]})"},
				{"trigger": "GeDialog.AddRadioGroup(id[, flags=0][, columns=0][, rows=0])", "contents" : "AddRadioGroup(${1:id} ${2:[, flags=0]} ${3:[, columns=0]} ${4:[, rows=0]})"},
				{"trigger": "GeDialog.AddRadioButton(id, flags[, initw=80][, inith=0][, name=""])", "contents" : "AddRadioButton(${1:id}, ${2:flags} ${3:[, initw=80]} ${4:[, inith=0]} ${5:[, name=\"\"]})"},
				{"trigger": "GeDialog.AddRadioText(id, flags[, initw=80][, inith=0][, name=""])", "contents" : "AddRadioText(${1:id}, ${2:flags} ${3:[, initw=80]} ${4:[, inith=0]} ${5:[, name=\"\"]})"},
				{"trigger": "GeDialog.AddSeparatorH(inith[, flags=BFH_FIT])", "contents" : "AddSeparatorH(${1:inith} ${2:[, flags=BFH_FIT]})"},
				{"trigger": "GeDialog.AddSeparatorV(initv[, flags=BFH_FIT])", "contents" : "AddSeparatorV(${1:initv} ${2:[, flags=BFH_FIT]})"},
				{"trigger": "GeDialog.AddCustomGui(id, pluginid, name, flags, minw, minh[, customdata])", "contents" : "AddCustomGui(${1:id}, ${2:pluginid}, ${3:name}, ${4:flags}, ${5:minw}, ${6:minh} ${7:[, customdata]})"},
				{"trigger": "GeDialog.FindCustomGui(id, pluginid)", "contents" : "FindCustomGui(${1:id}, ${2:pluginid})"},
				{"trigger": "GeDialog.AddChild(id, subid, child)", "contents" : "AddChild(${1:id}, ${2:subid}, ${3:child})"},
				{"trigger": "GeDialog.FreeChildren(id, subid, child)", "contents" : "FreeChildren(${1:id}, ${2:subid}, ${3:child})"},
				{"trigger": "GeDialog.AttachUserArea(ua, id[, userareaflags=USERAREA_COREMESSAGE])", "contents" : "AttachUserArea(${1:ua}, ${2:id} ${3:[, userareaflags=USERAREA_COREMESSAGE]})"},
				{"trigger": "GeDialog.AddUserArea(id, flags[, initw=0][, inith=0])", "contents" : "AddUserArea(${1:id}, ${2:flags} ${3:[, initw=0]} ${4:[, inith=0]})"},
				{"trigger": "GeDialog.AddDlgGroup(type)", "contents" : "AddDlgGroup(${1:type})"},
				{"trigger": "GeDialog.GroupBeginInMenuLine()", "contents" : "GroupBeginInMenuLine()"},
				{"trigger": "GeDialog.GroupWeightsSave(id)", "contents" : "GroupWeightsSave(${1:id})"},
				{"trigger": "GeDialog.GroupWeightsLoad(id, weights)", "contents" : "GroupWeightsLoad(${1:id}, ${2:weights})"},
				{"trigger": "GeDialog.ScrollGroupBegin(id, flags, scrollflags[, initw=0][, inith=0])", "contents" : "ScrollGroupBegin(${1:id}, ${2:flags}, ${3:scrollflags} ${4:[, initw=0]} ${5:[, inith=0]})"},
				{"trigger": "GeDialog.LayoutChanged(id)", "contents" : "LayoutChanged(${1:id})"},
				{"trigger": "GeDialog.LayoutChangedNoRedraw(id)", "contents" : "LayoutChangedNoRedraw(${1:id})"},
				{"trigger": "GeDialog.Activate(id)", "contents" : "Activate(${1:id})"},
				{"trigger": "GeDialog.LayoutFlushGroup(id)", "contents" : "LayoutFlushGroup(${1:id})"},
				{"trigger": "GeDialog.MenuFlushAll()", "contents" : "MenuFlushAll()"},
				{"trigger": "GeDialog.MenuSubBegin(string)", "contents" : "MenuSubBegin(${1:string})"},
				{"trigger": "GeDialog.MenuSubEnd()", "contents" : "MenuSubEnd()"},
				{"trigger": "GeDialog.MenuAddCommand(cmdid)", "contents" : "MenuAddCommand(${1:cmdid})"},
				{"trigger": "GeDialog.MenuAddString(id, string)", "contents" : "MenuAddString(${1:id}, ${2:string})"},
				{"trigger": "GeDialog.MenuAddSeparator()", "contents" : "MenuAddSeparator()"},
				{"trigger": "GeDialog.MenuFinished()", "contents" : "MenuFinished()"},
				{"trigger": "GeDialog.MenuInitString(id, enabled, value)", "contents" : "MenuInitString(${1:id}, ${2:enabled}, ${3:value})"},
				{"trigger": "GeDialog.TabGroupBegin(id, flags[, tabtype=TAB_TABS])", "contents" : "TabGroupBegin(${1:id}, ${2:flags} ${3:[, tabtype=TAB_TABS]})"},
				{"trigger": "GeDialog.GroupBegin(id, flags[, cols=0][, rows=0][, title=""][, groupflags=0],[initw=0][, inith=0])", "contents" : "GroupBegin(${1:id}, ${2:flags} ${3:[, cols=0]} ${4:[, rows=0]} ${5:[, title=\"\"]} ${6:[, groupflags=0]}, ${7:[initw=0]} ${8:[, inith=0]})"},
				{"trigger": "GeDialog.GroupEnd()", "contents" : "GroupEnd()"},
				{"trigger": "GeDialog.GroupSpace(spacex, spacey)", "contents" : "GroupSpace(${1:spacex}, ${2:spacey})"},
				{"trigger": "GeDialog.GroupBorder(borderstyle)", "contents" : "GroupBorder(${1:borderstyle})"},
				{"trigger": "GeDialog.GroupBorderNoTitle(borderstyle)", "contents" : "GroupBorderNoTitle(${1:borderstyle})"},
				{"trigger": "GeDialog.GroupBorderSpace(left, top, right, bottom)", "contents" : "GroupBorderSpace(${1:left}, ${2:top}, ${3:right}, ${4:bottom})"},
				{"trigger": "GeDialog.Close()", "contents" : "Close()"},
				{"trigger": "GeDialog.SendMessage(gadget, value)", "contents" : "SendMessage(${1:gadget}, ${2:value})"},
				{"trigger": "GeDialog.SendParentMessage(msg)", "contents" : "SendParentMessage(${1:msg})"},
				{"trigger": "GeDialog.GetId()", "contents" : "GetId()"},
				{"trigger": "GeDialog.IsVisible()", "contents" : "IsVisible()"},
				{"trigger": "GeDialog.IsOpen()", "contents" : "IsOpen()"},
				{"trigger": "GeDialog.SetTimer(value)", "contents" : "SetTimer(${1:value})"},
				{"trigger": "GeDialog.SetTitle(title)", "contents" : "SetTitle(${1:title})"},
				{"trigger": "GeDialog.Enable(gadget, enable)", "contents" : "Enable(${1:gadget}, ${2:enable})"},
				{"trigger": "GeDialog.LoadDialogResource(id[, lr=None][, flags=0])", "contents" : "LoadDialogResource(${1:id} ${2:[, lr=None]} ${3:[, flags=0]})"},
				{"trigger": "GeDialog.SetBool(id, value)", "contents" : "SetBool(${1:id}, ${2:value})"},
				{"trigger": "GeDialog.SetLong(id, value[, min=MINLONGl][, max=MAXLONGl][, step=1][, tristate=False][, min2=MINLONGl][, max2=MAXLONGl])", "contents" : "SetLong(${1:id}, ${2:value} ${3:[, min=MINLONGl]} ${4:[, max=MAXLONGl]} ${5:[, step=1]} ${6:[, tristate=False]} ${7:[, min2=MINLONGl]} ${8:[, max2=MAXLONGl]})"},
				{"trigger": "GeDialog.SetInt32(id, value[, min=MINLONGl][, max=MAXLONGl][, step=1][, tristate=False][, min2=MINLONGl][, max2=MAXLONGl])", "contents" : "SetInt32(${1:id}, ${2:value} ${3:[, min=MINLONGl]} ${4:[, max=MAXLONGl]} ${5:[, step=1]} ${6:[, tristate=False]} ${7:[, min2=MINLONGl]} ${8:[, max2=MAXLONGl]})"},
				{"trigger": "GeDialog.SetReal(id, value[, min=MINVALUE_FLOAT][, max=MAXVALUE_FLOAT][, step=1.0][, format=FORMAT_FLOAT][, min2=0.0][, max2=0.0][, quadscale=False][, tristate=False])", "contents" : "0] ${1:[, quadscale=False]} ${2:[, tristate=False]})"},
				{"trigger": "GeDialog.SetFloat(id, value[, min=MINVALUE_FLOAT][, max=MAXVALUE_FLOAT][, step=1.0][, format=FORMAT_FLOAT][, min2=0.0][, max2=0.0][, quadscale=False][, tristate=False])", "contents" : "0] ${1:[, quadscale=False]} ${2:[, tristate=False]})"},
				{"trigger": "GeDialog.SetMeter(id, value[, min=MINVALUE_FLOAT][, max=MAXVALUE_FLOAT][, step=1.0][, tristate=False])", "contents" : "0] ${1:[, tristate=False]})"},
				{"trigger": "GeDialog.SetDegree(id, value[, min=MINVALUE_FLOAT][, max=MAXVALUE_FLOAT][, step=1.0][, tristate=False])", "contents" : "0] ${1:[, tristate=False]})"},
				{"trigger": "GeDialog.SetPercent(id, value[, min=0.0][, max=100.0][, step=1.0][, tristate=False])", "contents" : "0] ${1:[, tristate=False]})"},
				{"trigger": "GeDialog.SetTime(id, doc, value[, min=-MAXTIME][, max=MAXTIME][, stepframes=1][, tristate=False])", "contents" : "SetTime(${1:id}, ${2:doc}, ${3:value} ${4:[, min=-MAXTIME]} ${5:[, max=MAXTIME]} ${6:[, stepframes=1]} ${7:[, tristate=False]})"},
				{"trigger": "GeDialog.SetString(id, value[, tristate=False][, flags=0])", "contents" : "SetString(${1:id}, ${2:value} ${3:[, tristate=False]} ${4:[, flags=0]})"},
				{"trigger": "GeDialog.SetColorField(id, color, brightness, maxbrightness, flags)", "contents" : "SetColorField(${1:id}, ${2:color}, ${3:brightness}, ${4:maxbrightness}, ${5:flags})"},
				{"trigger": "GeDialog.SetFilename(id, fn[, tristate=False])", "contents" : "SetFilename(${1:id}, ${2:fn} ${3:[, tristate=False]})"},
				{"trigger": "GeDialog.SetMultiLinePos(id, line, pos)", "contents" : "SetMultiLinePos(${1:id}, ${2:line}, ${3:pos})"},
				{"trigger": "GeDialog.SetMultiLineMode(id, mode)", "contents" : "SetMultiLineMode(${1:id}, ${2:mode})"},
				{"trigger": "GeDialog.GetBool(id)", "contents" : "GetBool(${1:id})"},
				{"trigger": "GeDialog.GetLong(id)", "contents" : "GetLong(${1:id})"},
				{"trigger": "GeDialog.GetInt32(id)", "contents" : "GetInt32(${1:id})"},
				{"trigger": "GeDialog.GetReal(id)", "contents" : "GetReal(${1:id})"},
				{"trigger": "GeDialog.GetFloat(id)", "contents" : "GetFloat(${1:id})"},
				{"trigger": "GeDialog.GetVector(id_x, id_y, id_z)", "contents" : "GetVector(${1:id_x}, ${2:id_y}, ${3:id_z})"},
				{"trigger": "GeDialog.GetString(id)", "contents" : "GetString(${1:id})"},
				{"trigger": "GeDialog.GetColorField(id)", "contents" : "GetColorField(${1:id})"},
				{"trigger": "GeDialog.GetTime(id, doc)", "contents" : "GetTime(${1:id}, ${2:doc})"},
				{"trigger": "GeDialog.GetFilename(id)", "contents" : "GetFilename(${1:id})"},
				{"trigger": "GeDialog.CheckTristateChange(id)", "contents" : "CheckTristateChange(${1:id})"},
				{"trigger": "GeDialog.GetVisibleArea(scrollgroup)", "contents" : "GetVisibleArea(${1:scrollgroup})"},
				{"trigger": "GeDialog.SetVisibleArea(scrollgroupid, x1, y1, x2, y2)", "contents" : "SetVisibleArea(${1:scrollgroupid}, ${2:x1}, ${3:y1}, ${4:x2}, ${5:y2})"},
				{"trigger": "GeDialog.GetType(id)", "contents" : "GetType(${1:id})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}