{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.AliasTrans", "contents" : "AliasTrans"},
				{"trigger": "AliasTrans.Init(doc)", "contents" : "Init(${1:doc})"},
				{"trigger": "AliasTrans.Translate(connect_oldgoals)", "contents" : "Translate(${1:connect_oldgoals})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}