{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.modules.net.RenderJob", "contents" : "RenderJob"},
				{"trigger": "RenderJob.GetUuid()", "contents" : "GetUuid()"},
				{"trigger": "RenderJob.GetDefaultScene()", "contents" : "GetDefaultScene()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}