{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.bitmaps.GeClipMap", "contents" : "GeClipMap"},
				{"trigger": "GeClipMap.__init__()", "contents" : "__init__()"},
				{"trigger": "GeClipMap.Init(w, h[, bits=32])", "contents" : "Init(${1:w}, ${2:h} ${3:[, bits=32]})"},
				{"trigger": "GeClipMap.InitWith(name, frame)", "contents" : "InitWith(${1:name}, ${2:frame})"},
				{"trigger": "GeClipMap.InitWithBitmap(bm[, alpha_channel=None])", "contents" : "InitWithBitmap(${1:bm} ${2:[, alpha_channel=None]})"},
				{"trigger": "GeClipMap.Destroy()", "contents" : "Destroy()"},
				{"trigger": "GeClipMap.GetBitmap()", "contents" : "GetBitmap()"},
				{"trigger": "GeClipMap.BeginDraw()", "contents" : "BeginDraw()"},
				{"trigger": "GeClipMap.EndDraw()", "contents" : "EndDraw()"},
				{"trigger": "GeClipMap.GetDim()", "contents" : "GetDim()"},
				{"trigger": "GeClipMap.GetBw()", "contents" : "GetBw()"},
				{"trigger": "GeClipMap.GetBh()", "contents" : "GetBh()"},
				{"trigger": "GeClipMap.Blit(dx, dy, s_dp, sx1, sy1, sx2, sy2, rop)", "contents" : "Blit(${1:dx}, ${2:dy}, ${3:s_dp}, ${4:sx1}, ${5:sy1}, ${6:sx2}, ${7:sy2}, ${8:rop})"},
				{"trigger": "GeClipMap.SetColor(r, g, b[, alpha=255])", "contents" : "SetColor(${1:r}, ${2:g}, ${3:b} ${4:[, alpha=255]})"},
				{"trigger": "GeClipMap.SetOffset(off_x, off_y)", "contents" : "SetOffset(${1:off_x}, ${2:off_y})"},
				{"trigger": "GeClipMap.SetDrawMode(mode, par)", "contents" : "SetDrawMode(${1:mode}, ${2:par})"},
				{"trigger": "GeClipMap.SetPixel(x, y)", "contents" : "SetPixel(${1:x}, ${2:y})"},
				{"trigger": "GeClipMap.Line(x1, y1, x2, y2)", "contents" : "Line(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"},
				{"trigger": "GeClipMap.Rect(x1, y1, x2, y2)", "contents" : "Rect(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"},
				{"trigger": "GeClipMap.FillRect(x1, y1, x2, y2)", "contents" : "FillRect(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"},
				{"trigger": "GeClipMap.Arc(x1, y1, x2, y2, seg)", "contents" : "Arc(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:seg})"},
				{"trigger": "GeClipMap.FillArc(x1, y1, x2, y2, seg)", "contents" : "FillArc(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:seg})"},
				{"trigger": "GeClipMap.Ellipse(x1, y1, x2, y2)", "contents" : "Ellipse(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"},
				{"trigger": "GeClipMap.FillEllipse(x1, y1, x2, y2)", "contents" : "FillEllipse(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"},
				{"trigger": "GeClipMap.SetPixelRGBA(x, y, r, g, b[, a=255])", "contents" : "SetPixelRGBA(${1:x}, ${2:y}, ${3:r}, ${4:g}, ${5:b} ${6:[, a=255]})"},
				{"trigger": "GeClipMap.GetPixelRGBA(x, y)", "contents" : "GetPixelRGBA(${1:x}, ${2:y})"},
				{"trigger": "GeClipMap.TextAt(x, y, txt)", "contents" : "TextAt(${1:x}, ${2:y}, ${3:txt})"},
				{"trigger": "GeClipMap.TextWidth(txt)", "contents" : "TextWidth(${1:txt})"},
				{"trigger": "GeClipMap.TextHeight()", "contents" : "TextHeight()"},
				{"trigger": "GeClipMap.TextAscent()", "contents" : "TextAscent()"},
				{"trigger": "GeClipMap.ClipPoint(x, y)", "contents" : "ClipPoint(${1:x}, ${2:y})"},
				{"trigger": "GeClipMap.ClipArea(x1, y1, x2, y2)", "contents" : "ClipArea(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"},
				{"trigger": "GeClipMap.SetFont(font_description, font_size)", "contents" : "SetFont(${1:font_description}, ${2:font_size})"},
				{"trigger": "GeClipMap.GetFont(font_description)", "contents" : "GetFont(${1:font_description})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}