{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.threading.C4DThread", "contents" : "C4DThread"},
				{"trigger": "C4DThread.Get()", "contents" : "Get()"},
				{"trigger": "C4DThread.Start(mode=THREADMODE_ASYNC, priority=THREADPRIORITY_NORMAL)", "contents" : "Start(mode=${1:THREADMODE_ASYNC}, priority=${2:THREADPRIORITY_NORMAL})"},
				{"trigger": "C4DThread.End(wait=True)", "contents" : "End(wait=${1:True})"},
				{"trigger": "C4DThread.IsRunning()", "contents" : "IsRunning()"},
				{"trigger": "C4DThread.Wait(checkevents)", "contents" : "Wait(${1:checkevents})"},
				{"trigger": "C4DThread.TestBreak()", "contents" : "TestBreak()"},
				{"trigger": "C4DThread.Main(self)", "contents" : "Main(${1:self})"},
				{"trigger": "C4DThread.TestDBreak(self)", "contents" : "TestDBreak(${1:self})"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}