{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.gui.EditorWindow", "contents" : "EditorWindow"},
				{"trigger": "EditorWindow.DrawXORLine(x1, y1, x2, y2)", "contents" : "DrawXORLine(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"},
				{"trigger": "EditorWindow.MouseDragStart(button, mx, my, flags)", "contents" : "MouseDragStart(${1:button}, ${2:mx}, ${3:my}, ${4:flags})"},
				{"trigger": "EditorWindow.MouseDrag()", "contents" : "MouseDrag()"},
				{"trigger": "EditorWindow.MouseDragEnd()", "contents" : "MouseDragEnd()"},
				{"trigger": "EditorWindow.BfGetInputEvent(askdevice, res)", "contents" : "BfGetInputEvent(${1:askdevice}, ${2:res})"},
				{"trigger": "EditorWindow.BfGetInputState(askdevice, askchannel, res)", "contents" : "BfGetInputState(${1:askdevice}, ${2:askchannel}, ${3:res})"},
				{"trigger": "EditorWindow.Screen2Local()", "contents" : "Screen2Local()"},
				{"trigger": "EditorWindow.Local2Screen()", "contents" : "Local2Screen()"},
				{"trigger": "EditorWindow.Global2Local()", "contents" : "Global2Local()"},
				{"trigger": "EditorWindow.Local2Global()", "contents" : "Local2Global()"},
  				{ "trigger": "____zdummy", "contents": "_____zdummy" } 
		]
}