{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.BaseObject", "contents" : "BaseObject"},
				{"trigger": "BaseObject.__init__(type)", "contents" : "__init__(${1:type})"},
				{"trigger": "BaseObject.GetAbsPos()", "contents" : "GetAbsPos()"},
				{"trigger": "BaseObject.SetAbsPos(v)", "contents" : "SetAbsPos(${1:v})"},
				{"trigger": "BaseObject.GetAbsScale()", "contents" : "GetAbsScale()"},
				{"trigger": "BaseObject.SetAbsScale(v)", "contents" : "SetAbsScale(${1:v})"},
				{"trigger": "BaseObject.GetAbsRot()", "contents" : "GetAbsRot()"},
				{"trigger": "BaseObject.SetAbsRot(v)", "contents" : "SetAbsRot(${1:v})"},
				{"trigger": "BaseObject.GetFrozenPos()", "contents" : "GetFrozenPos()"},
				{"trigger": "BaseObject.SetFrozenPos(v)", "contents" : "SetFrozenPos(${1:v})"},
				{"trigger": "BaseObject.GetFrozenScale()", "contents" : "GetFrozenScale()"},
				{"trigger": "BaseObject.SetFrozenScale(v)", "contents" : "SetFrozenScale(${1:v})"},
				{"trigger": "BaseObject.GetFrozenRot()", "contents" : "GetFrozenRot()"},
				{"trigger": "BaseObject.SetFrozenRot(v)", "contents" : "SetFrozenRot(${1:v})"},
				{"trigger": "BaseObject.GetRelPos()", "contents" : "GetRelPos()"},
				{"trigger": "BaseObject.SetRelPos(v)", "contents" : "SetRelPos(${1:v})"},
				{"trigger": "BaseObject.GetRelScale()", "contents" : "GetRelScale()"},
				{"trigger": "BaseObject.SetRelScale(v)", "contents" : "SetRelScale(${1:v})"},
				{"trigger": "BaseObject.GetRelRot()", "contents" : "GetRelRot()"},
				{"trigger": "BaseObject.SetRelRot(v)", "contents" : "SetRelRot(${1:v})"},
				{"trigger": "BaseObject.GetMl()", "contents" : "GetMl()"},
				{"trigger": "BaseObject.SetMl(m)", "contents" : "SetMl(${1:m})"},
				{"trigger": "BaseObject.GetFrozenMln()", "contents" : "GetFrozenMln()"},
				{"trigger": "BaseObject.GetRelMln()", "contents" : "GetRelMln()"},
				{"trigger": "BaseObject.GetRelMl()", "contents" : "GetRelMl()"},
				{"trigger": "BaseObject.SetRelMl(m)", "contents" : "SetRelMl(${1:m})"},
				{"trigger": "BaseObject.GetMg()", "contents" : "GetMg()"},
				{"trigger": "BaseObject.SetMg(m)", "contents" : "SetMg(${1:m})"},
				{"trigger": "BaseObject.GetMln()", "contents" : "GetMln()"},
				{"trigger": "BaseObject.GetMgn()", "contents" : "GetMgn()"},
				{"trigger": "BaseObject.GetUpMg()", "contents" : "GetUpMg()"},
				{"trigger": "BaseObject.CopyMatrixTo(dst)", "contents" : "CopyMatrixTo(${1:dst})"},
				{"trigger": "BaseObject.GetMp()", "contents" : "GetMp()"},
				{"trigger": "BaseObject.GetRad()", "contents" : "GetRad()"},
				{"trigger": "BaseObject.GetEditorMode()", "contents" : "GetEditorMode()"},
				{"trigger": "BaseObject.SetEditorMode(mode)", "contents" : "SetEditorMode(${1:mode})"},
				{"trigger": "BaseObject.GetRenderMode()", "contents" : "GetRenderMode()"},
				{"trigger": "BaseObject.SetRenderMode(mode)", "contents" : "SetRenderMode(${1:mode})"},
				{"trigger": "BaseObject.GetTag(type[, nr=0])", "contents" : "GetTag(${1:type} ${2:[, nr=0]})"},
				{"trigger": "BaseObject.KillTag(type[, nr=0])", "contents" : "KillTag(${1:type} ${2:[, nr=0]})"},
				{"trigger": "BaseObject.GetRealSpline()", "contents" : "GetRealSpline()"},
				{"trigger": "BaseObject.GetVisibility(parent)", "contents" : "GetVisibility(${1:parent})"},
				{"trigger": "BaseObject.SetDeformMode(mode)", "contents" : "SetDeformMode(${1:mode})"},
				{"trigger": "BaseObject.GetDeformMode()", "contents" : "GetDeformMode()"},
				{"trigger": "BaseObject.GetUniqueIP()", "contents" : "GetUniqueIP()"},
				{"trigger": "BaseObject.SetUniqueIP(ip)", "contents" : "SetUniqueIP(${1:ip})"},
				{"trigger": "BaseObject.CopyTagsTo(dest, visible, variable, hierarchical)", "contents" : "CopyTagsTo(${1:dest}, ${2:visible}, ${3:variable}, ${4:hierarchical})"},
				{"trigger": "BaseObject.GetFirstTag()", "contents" : "GetFirstTag()"},
				{"trigger": "BaseObject.GetTags()", "contents" : "GetTags()"},
				{"trigger": "BaseObject.MakeTag(x[, pred])", "contents" : "MakeTag(${1:x} ${2:[, pred]})"},
				{"trigger": "BaseObject.MakeVariableTag(x, count[, pred])", "contents" : "MakeVariableTag(${1:x}, ${2:count} ${3:[, pred]})"},
				{"trigger": "BaseObject.InsertTag(tp[, pred=None])", "contents" : "InsertTag(${1:tp} ${2:[, pred=None]})"},
				{"trigger": "BaseObject.GetTagDataCount(type)", "contents" : "GetTagDataCount(${1:type})"},
				{"trigger": "BaseObject.IsDirty(flags)", "contents" : "IsDirty(${1:flags})"},
				{"trigger": "BaseObject.SetDirty(flags)", "contents" : "SetDirty(${1:flags})"},
				{"trigger": "BaseObject.Touch()", "contents" : "Touch()"},
				{"trigger": "BaseObject.SetPhong(on, anglelimit, angle)", "contents" : "SetPhong(${1:on}, ${2:anglelimit}, ${3:angle})"},
				{"trigger": "BaseObject.GetDeformCache()", "contents" : "GetDeformCache()"},
				{"trigger": "BaseObject.GetCache([hierarchyhelp=None])", "contents" : "GetCache( ${1:[hierarchyhelp=None]})"},
				{"trigger": "BaseObject.CheckCache(hierarchyhelp)", "contents" : "CheckCache(${1:hierarchyhelp})"},
				{"trigger": "BaseObject.GetHighlightHandle(bd)", "contents" : "GetHighlightHandle(${1:bd})"},
				{"trigger": "BaseObject.NewDependenceList()", "contents" : "NewDependenceList()"},
				{"trigger": "BaseObject.CompareDependenceList()", "contents" : "CompareDependenceList()"},
				{"trigger": "BaseObject.AddDependence(hh, op)", "contents" : "AddDependence(${1:hh}, ${2:op})"},
				{"trigger": "BaseObject.TouchDependenceList()", "contents" : "TouchDependenceList()"},
				{"trigger": "BaseObject.SearchHierarchy(op)", "contents" : "SearchHierarchy(${1:op})"},
				{"trigger": "BaseObject.GetAndCheckHierarchyClone(hh, op, flags, allchildren)", "contents" : "GetAndCheckHierarchyClone(${1:hh}, ${2:op}, ${3:flags}, ${4:allchildren})"},
				{"trigger": "BaseObject.GetHierarchyClone(hh, op, flags)", "contents" : "GetHierarchyClone(${1:hh}, ${2:op}, ${3:flags})"},
				{"trigger": "BaseObject.SetRotationOrder(order)", "contents" : "SetRotationOrder(${1:order})"},
				{"trigger": "BaseObject.GetRotationOrder()", "contents" : "GetRotationOrder()"},
				{"trigger": "BaseObject.GetGUID()", "contents" : "GetGUID()"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}