{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.Material", "contents" : "Material"},
				{"trigger": "Material.__init__()", "contents" : "__init__()"},
				{"trigger": "Material.GetChannelState(channel)", "contents" : "GetChannelState(${1:channel})"},
				{"trigger": "Material.SetChannelState(channel, state)", "contents" : "SetChannelState(${1:channel}, ${2:state})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}