{
		"scope" : "source.pythonAPI.cinema4D",
		"completions" : [
 				{"trigger": "c4d.storage.LoadDialog([type=FILESELECTTYPE_ANYTHING][, title=""][, flags=FILESELECT_LOAD][, force_suffix=""][, def_path])", "contents" : "LoadDialog( ${1:[type=FILESELECTTYPE_ANYTHING]} ${2:[, title=\"\"]} ${3:[, flags=FILESELECT_LOAD]} ${4:[, force_suffix=\"\"]} ${5:[, def_path]})"},
				{"trigger": "c4d.storage.SaveDialog([type=FILESELECTTYPE_ANYTHING][title=""][, force_suffix=""][, def_path])", "contents" : "SaveDialog( ${1:[type=FILESELECTTYPE_ANYTHING]} ${2:[title=\"\"]} ${3:[, force_suffix=\"\"]} ${4:[, def_path]})"},
				{"trigger": "c4d.storage.ShowInFinder(path, open)", "contents" : "ShowInFinder(${1:path}, ${2:open})"},
				{"trigger": "c4d.storage.GeGetPluginPath()", "contents" : "GeGetPluginPath()"},
				{"trigger": "c4d.storage.GeGetC4DPath(whichpath)", "contents" : "GeGetC4DPath(${1:whichpath})"},
				{"trigger": "c4d.storage.GeGetStartupApplication()", "contents" : "GeGetStartupApplication()"},
				{"trigger": "c4d.storage.GeGetStartupWritePath()", "contents" : "GeGetStartupWritePath()"},
				{"trigger": "c4d.storage.GeGetMemoryStat()", "contents" : "GeGetMemoryStat()"},
				{"trigger": "c4d.storage.GeMemGetFreePhysicalMemoryEstimate()", "contents" : "GeMemGetFreePhysicalMemoryEstimate()"},
				{"trigger": "c4d.storage.WriteHyperFile(doc, node, filename, ident)", "contents" : "WriteHyperFile(${1:doc}, ${2:node}, ${3:filename}, ${4:ident})"},
				{"trigger": "c4d.storage.ReadHyperFile(doc, node, filename, ident)", "contents" : "ReadHyperFile(${1:doc}, ${2:node}, ${3:filename}, ${4:ident})"},
				{"trigger": "c4d.storage.GeGetStartupPath()", "contents" : "GeGetStartupPath()"},
				{"trigger": "c4d.storage.GetUserSiteSpecificPath()", "contents" : "GetUserSiteSpecificPath()"},
				{"trigger": "c4d.storage.GetFreeVolumeSpace(drive)", "contents" : "GetFreeVolumeSpace(${1:drive})"},
				{"trigger": "c4d.storage.GeExecuteProgram(app, path)", "contents" : "GeExecuteProgram(${1:app}, ${2:path})"},
				{"trigger": "c4d.storage.GeExecuteFile(path)", "contents" : "GeExecuteFile(${1:path})"},
				{"trigger": "c4d.storage.GeGetMovieInfo(path)", "contents" : "GeGetMovieInfo(${1:path})"},
				{"trigger": "c4d.storage.GeIdentifyFile(name, probe, recognition)", "contents" : "GeIdentifyFile(${1:name}, ${2:probe}, ${3:recognition})"},
  				{ "trigger": "____zzzzzdummy", "contents": "_____zzzzzdummy" } 
		]
}